Collecting numpy==1.24.3
  Using cached numpy-1.24.3-cp39-cp39-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: gym==0.26.2 in c:\users\sariely\appdata\roaming\python\python39\site-packages (0.26.2)
Collecting stable-baselines3==2.1.0
  Using cached stable_baselines3-2.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting torch==2.1.0
  Using cached torch-2.1.0-cp39-cp39-win_amd64.whl.metadata (24 kB)
Requirement already satisfied: tensorboard in c:\users\sariely\appdata\roaming\python\python39\site-packages (2.19.0)
Collecting PyQt5==5.15.9
  Using cached PyQt5-5.15.9-cp37-abi3-win_amd64.whl.metadata (2.2 kB)
Collecting cloudpickle>=1.2.0 (from gym==0.26.2)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: importlib_metadata>=4.8.0 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from gym==0.26.2) (7.0.1)
Requirement already satisfied: gym_notices>=0.0.4 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from gym==0.26.2) (0.0.8)
Collecting gymnasium<0.30,>=0.28.1 (from stable-baselines3==2.1.0)
  Using cached gymnasium-0.29.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in c:\users\sariely\appdata\roaming\python\python39\site-packages (from stable-baselines3==2.1.0) (1.5.3)
Requirement already satisfied: matplotlib in c:\users\sariely\appdata\roaming\python\python39\site-packages (from stable-baselines3==2.1.0) (3.9.4)
Collecting filelock (from torch==2.1.0)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions in c:\users\sariely\appdata\roaming\python\python39\site-packages (from torch==2.1.0) (4.12.2)
Collecting sympy (from torch==2.1.0)
  Using cached sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.1.0)
  Using cached networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from torch==2.1.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.1.0)
  Using cached fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: PyQt5-sip<13,>=12.11 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from PyQt5==5.15.9) (12.17.0)
Requirement already satisfied: PyQt5-Qt5>=5.15.2 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from PyQt5==5.15.9) (5.15.2)
Requirement already satisfied: absl-py>=0.4 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from tensorboard) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from tensorboard) (1.70.0)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting packaging (from tensorboard)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from tensorboard) (5.29.3)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\sariely\.conda\envs\reisim\lib\site-packages (from tensorboard) (78.1.0)
Collecting six>1.9 (from tensorboard)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from tensorboard) (0.7.2)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from gymnasium<0.30,>=0.28.1->stable-baselines3==2.1.0) (0.0.4)
Collecting zipp>=0.5 (from importlib_metadata>=4.8.0->gym==0.26.2)
  Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard)
  Using cached MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from matplotlib->stable-baselines3==2.1.0) (1.3.0)
Collecting cycler>=0.10 (from matplotlib->stable-baselines3==2.1.0)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->stable-baselines3==2.1.0)
  Using cached fonttools-4.57.0-cp39-cp39-win_amd64.whl.metadata (104 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->stable-baselines3==2.1.0)
  Using cached kiwisolver-1.4.7-cp39-cp39-win_amd64.whl.metadata (6.4 kB)
Collecting pillow>=8 (from matplotlib->stable-baselines3==2.1.0)
  Using cached pillow-11.1.0-cp39-cp39-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->stable-baselines3==2.1.0)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->stable-baselines3==2.1.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\sariely\appdata\roaming\python\python39\site-packages (from matplotlib->stable-baselines3==2.1.0) (6.5.2)
Collecting pytz>=2020.1 (from pandas->stable-baselines3==2.1.0)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.1.0)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached numpy-1.24.3-cp39-cp39-win_amd64.whl (14.9 MB)
Using cached stable_baselines3-2.1.0-py3-none-any.whl (178 kB)
Using cached torch-2.1.0-cp39-cp39-win_amd64.whl (192.2 MB)
Using cached PyQt5-5.15.9-cp37-abi3-win_amd64.whl (6.8 MB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached gymnasium-0.29.1-py3-none-any.whl (953 kB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.3.2-py3-none-any.whl (194 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached networkx-3.2.1-py3-none-any.whl (1.6 MB)
Using cached sympy-1.13.3-py3-none-any.whl (6.2 MB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.57.0-cp39-cp39-win_amd64.whl (2.2 MB)
Using cached kiwisolver-1.4.7-cp39-cp39-win_amd64.whl (55 kB)
Using cached MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached pillow-11.1.0-cp39-cp39-win_amd64.whl (2.6 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
Installing collected packages: pytz, mpmath, zipp, sympy, six, PyQt5, pyparsing, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, fsspec, fonttools, filelock, cycler, cloudpickle, werkzeug, python-dateutil, jinja2, torch, markdown, gymnasium, stable-baselines3
Successfully installed MarkupSafe-3.0.2 PyQt5-5.15.9 cloudpickle-3.1.1 cycler-0.12.1 filelock-3.18.0 fonttools-4.57.0 fsspec-2025.3.2 gymnasium-0.29.1 jinja2-3.1.6 kiwisolver-1.4.7 markdown-3.7 mpmath-1.3.0 networkx-3.2.1 numpy-1.24.3 packaging-24.2 pillow-11.1.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 stable-baselines3-2.1.0 sympy-1.13.3 torch-2.1.0 werkzeug-3.1.3 zipp-3.21.0
